PORT=5000
MONGODB_URI=mongodb://localhost:27017/nasha-mukti
JWT_SECRET=5e9148d40cafab491190f78ed67c2e4bb9e313f5fb396476fbcd8f2c2ea43c0e
CLOUDINARY_CLOUD_NAME=de64vc4g4
CLOUDINARY_API_KEY=961676832615542
CLOUDINARY_API_SECRET=qqc-NwCC56MRguMVOQv1CEahlA0
NODE_ENV=development 
